### GET request to retrieve a list of patients
GET http://localhost:4000/patients

### POST request to create a new patient
POST http://localhost:4000/patients
Content-Type: application/json

{
  "name": "Test Testsson",
  "email": "test@mail.com",
  "address": "Testgatan 1",
  "dateOfBirth": "1990-01-01",
  "registeredDate": "2025-06-01"
}

### PUT request to update an existing patient
PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json

{
  "name": "Test Testsson",
  "email": "test4@mail.com",
  "address": "Testgatan 1",
  "dateOfBirth": "1990-01-01"
}

### DELETE request to remove a patient
DELETE http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000