spring.application.name=patient-service

server.port=4000

###
# Logging Configuration
logging.level.root=INFO

# Show SQL statements in the console
spring.jpa.show-sql=true

#GRPC Configuration
grpc.billing.service.server.address=billing-service
grpc.billing.service.server.port=9001

# H2 Local in memory database configuration, uncomment to use
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:patientdb
#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.username=admin
#spring.datasource.password=password

# JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Update the database schema automatically
#spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always


